<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ingresoProductos.css">
    <title>Ingreso de productos</title>
</head>

<body>

    <form action="#" class="formBusqueda">
        <p type="text" name="id" id="id" placeholder="Ingrese Id"></p>
        <input type="text" name="nombre" id="nombre" placeholder="Ingrese Nombre">
        <input type="text" name="descripcion" id="descripcion" placeholder="Descripción del producto">
        <input type="text" name="precio" id="precio" placeholder="Ingrese Precio">
        <input type="submit" id="agregar" value="Agregar"></p>
        <div id="guardado"></div>
    </form>

    <div id="contenedorFlex">

    </div>

    <script src="ingresoProductos.js"></script>

</body>

</html>